# fits

./: .classpath  .gitignore  .project  MAVENISING_NOTES.txt  fits.sh  pom.xml  project.properties
lib/commons-cli/commons-cli/1.0/: _maven.repositories  commons-cli-1.0.jar.lastUpdated
lib/commons-collections/commons-collections/3.2.1/: _maven.repositories  commons-collections-3.2.1.jar.lastUpdated  commons-collections-3.2.1.pom.lastUpdated
lib/commons-lang/commons-lang/1.0/: _maven.repositories  commons-lang-1.0.jar.lastUpdated  commons-lang-1.0.pom.lastUpdated
lib/commons-lang/commons-lang/2.1/: _maven.repositories
lib/commons-lang/commons-lang/2.5/: _maven.repositories  commons-lang-2.5.pom.lastUpdated
lib/commons-lang/commons-lang/2.6/: _maven.repositories  commons-lang-2.6.jar.lastUpdated  commons-lang-2.6.pom.lastUpdated
lib/jdom/jdom/1.0/: _maven.repositories  jdom-1.0.jar.lastUpdated  jdom-1.0.pom.lastUpdated
lib/local/AES31/1.0/: AES31-1.0.jar.lastUpdated  AES31-1.0.pom  AES31-1.0.pom.lastUpdated  _maven.repositories
lib/local/AllLibraries/1.0/: AllLibraries-1.0.jar.lastUpdated  AllLibraries-1.0.pom  AllLibraries-1.0.pom.lastUpdated  _maven.repositories
lib/local/JhoveApp/1.0/: JhoveApp-1.0.jar.lastUpdated  JhoveApp-1.0.pom  JhoveApp-1.0.pom.lastUpdated  _maven.repositories
lib/local/PDFBox-0.7.3/1.0/: PDFBox-0.7.3-1.0.jar.lastUpdated  PDFBox-0.7.3-1.0.pom  PDFBox-0.7.3-1.0.pom.lastUpdated  _maven.repositories
lib/local/activation/1.0/: _maven.repositories  activation-1.0.jar.lastUpdated  activation-1.0.pom  activation-1.0.pom.lastUpdated
lib/local/bcmail-jdk14-132/1.0/: _maven.repositories  bcmail-jdk14-132-1.0.jar.lastUpdated  bcmail-jdk14-132-1.0.pom  bcmail-jdk14-132-1.0.pom.lastUpdated
lib/local/bcprov-jdk14-132/1.0/: _maven.repositories  bcprov-jdk14-132-1.0.jar.lastUpdated  bcprov-jdk14-132-1.0.pom  bcprov-jdk14-132-1.0.pom.lastUpdated
lib/local/bfj220/1.0/: _maven.repositories  bfj220-1.0.jar.lastUpdated  bfj220-1.0.pom  bfj220-1.0.pom.lastUpdated
lib/local/bmp_adapter_1_0/1.0/: _maven.repositories  bmp_adapter_1_0-1.0.jar.lastUpdated  bmp_adapter_1_0-1.0.pom  bmp_adapter_1_0-1.0.pom.lastUpdated
lib/local/commons-configuration-1.5/1.0/: _maven.repositories  commons-configuration-1.5-1.0.jar.lastUpdated  commons-configuration-1.5-1.0.pom  commons-configuration-1.5-1.0.pom.lastUpdated
lib/local/droid/1.0/: _maven.repositories  droid-1.0.jar.lastUpdated  droid-1.0.pom  droid-1.0.pom.lastUpdated
lib/local/excel_adapter_1_0/1.0/: _maven.repositories  excel_adapter_1_0-1.0.jar.lastUpdated  excel_adapter_1_0-1.0.pom  excel_adapter_1_0-1.0.pom.lastUpdated
lib/local/fast-md5/1.0/: _maven.repositories  fast-md5-1.0.jar.lastUpdated  fast-md5-1.0.pom  fast-md5-1.0.pom.lastUpdated
lib/local/gif_adapter_1_0/1.0/: _maven.repositories  gif_adapter_1_0-1.0.jar.lastUpdated  gif_adapter_1_0-1.0.pom  gif_adapter_1_0-1.0.pom.lastUpdated
lib/local/hclaps/1.0/: _maven.repositories  hclaps-1.0.jar.lastUpdated  hclaps-1.0.pom  hclaps-1.0.pom.lastUpdated
lib/local/html_adapter_1_0/1.0/: _maven.repositories  html_adapter_1_0-1.0.jar.lastUpdated  html_adapter_1_0-1.0.pom  html_adapter_1_0-1.0.pom.lastUpdated
lib/local/jaxb-api/1.0/: _maven.repositories  jaxb-api-1.0.jar.lastUpdated  jaxb-api-1.0.pom  jaxb-api-1.0.pom.lastUpdated
lib/local/jaxb-impl/1.0/: _maven.repositories  jaxb-impl-1.0.jar.lastUpdated  jaxb-impl-1.0.pom  jaxb-impl-1.0.pom.lastUpdated
lib/local/jaxen-core/1.0/: _maven.repositories  jaxen-core-1.0.jar.lastUpdated  jaxen-core-1.0.pom  jaxen-core-1.0.pom.lastUpdated
lib/local/jaxen-jdom/1.0/: _maven.repositories  jaxen-jdom-1.0.jar.lastUpdated  jaxen-jdom-1.0.pom  jaxen-jdom-1.0.pom.lastUpdated
lib/local/jh/1.0/: _maven.repositories  jh-1.0.jar.lastUpdated  jh-1.0.pom  jh-1.0.pom.lastUpdated
lib/local/jhove-handler/1.0/: _maven.repositories  jhove-handler-1.0.jar.lastUpdated  jhove-handler-1.0.pom  jhove-handler-1.0.pom.lastUpdated
lib/local/jhove-module/1.0/: _maven.repositories  jhove-module-1.0.jar.lastUpdated  jhove-module-1.0.pom  jhove-module-1.0.pom.lastUpdated
lib/local/jhove/1.0/: _maven.repositories  jhove-1.0.jar.lastUpdated  jhove-1.0.pom  jhove-1.0.pom.lastUpdated
lib/local/jhove2-2.1.0/1.0/: _maven.repositories  jhove2-2.1.0-1.0.jar.lastUpdated  jhove2-2.1.0-1.0.pom  jhove2-2.1.0-1.0.pom.lastUpdated
lib/local/jpg_adapter_1_1/1.0/: _maven.repositories  jpg_adapter_1_1-1.0.jar.lastUpdated  jpg_adapter_1_1-1.0.pom  jpg_adapter_1_1-1.0.pom.lastUpdated
lib/local/jsr173_1.0_api/1.0/: _maven.repositories  jsr173_1.0_api-1.0.jar.lastUpdated  jsr173_1.0_api-1.0.pom  jsr173_1.0_api-1.0.pom.lastUpdated
lib/local/looks-1.2.2/1.0/: _maven.repositories  looks-1.2.2-1.0.jar.lastUpdated  looks-1.2.2-1.0.pom  looks-1.2.2-1.0.pom.lastUpdated
lib/local/mail/1.0/: _maven.repositories  mail-1.0.jar.lastUpdated  mail-1.0.pom  mail-1.0.pom.lastUpdated
lib/local/metadata/1.0/: _maven.repositories  metadata-1.0.jar.lastUpdated  metadata-1.0.pom  metadata-1.0.pom.lastUpdated
lib/local/mp3_adapter_1_0/1.0/: _maven.repositories  mp3_adapter_1_0-1.0.jar.lastUpdated  mp3_adapter_1_0-1.0.pom  mp3_adapter_1_0-1.0.pom.lastUpdated
lib/local/msword_adapter_2_0/1.0/: _maven.repositories  msword_adapter_2_0-1.0.jar.lastUpdated  msword_adapter_2_0-1.0.pom  msword_adapter_2_0-1.0.pom.lastUpdated
lib/local/msworks_adapter_1_0/1.0/: _maven.repositories  msworks_adapter_1_0-1.0.jar.lastUpdated  msworks_adapter_1_0-1.0.pom  msworks_adapter_1_0-1.0.pom.lastUpdated
lib/local/openoffice_adapter_1_0/1.0/: _maven.repositories  openoffice_adapter_1_0-1.0.jar.lastUpdated  openoffice_adapter_1_0-1.0.pom  openoffice_adapter_1_0-1.0.pom.lastUpdated
lib/local/ots/1.0/: _maven.repositories  ots-1.0.jar.lastUpdated  ots-1.0.pom  ots-1.0.pom.lastUpdated
lib/local/pdf_adapter_1_0/1.0/: _maven.repositories  pdf_adapter_1_0-1.0.jar.lastUpdated  pdf_adapter_1_0-1.0.pom  pdf_adapter_1_0-1.0.pom.lastUpdated
lib/local/pdfbox_adapter_1_0/1.0/: _maven.repositories  pdfbox_adapter_1_0-1.0.jar.lastUpdated  (+2 more)
src/main/resources/: log4j.properties
(+400 files in other folders)
