<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.hul.ois</groupId>
	<artifactId>fits</artifactId>
	<version>0.8.0</version>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<!-- <testSourceDirectory>tests</testSourceDirectory> -->
		<!-- <resources> <resource> <directory>src</directory> <excludes> <exclude>**/*.java</exclude> 
			</excludes> </resource> <resource> <directory>xml/nlnz</directory> <excludes> 
			<exclude>**/*.java</exclude> </excludes> </resource> </resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.harvard.hul.ois.fits.Fits</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<url>file://${project.baseUri}src/main/resources/lib</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo</id>
			<url>https://github.com/openplanets/mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Main FITS dependencies -->
		<!-- from Central -->

		<!-- add Jaxen jars -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcmail-jdk14</artifactId> -->
		<!-- <version>132</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-command-line</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- saxon-jdom not included??? -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<!-- <version>9.1.0.8</version> -->
			<version>8.7</version>
		</dependency>
		<!-- won't work -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-jdom</artifactId>
			<!-- <version>9.1.0.8</version> -->
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-bundle</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<!-- included in FITS -->
		<dependency>
			<groupId>com.therockquarry</groupId>
			<artifactId>AES31</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.therockquarry</groupId>
			<artifactId>AES31</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>metadata</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>bmp-adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>excel_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>gif_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>html_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.gov.natlib.adapter</groupId>
			<artifactId>jpg_adapter</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>mp3_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.gov.natlib.adapter</groupId>
			<artifactId>msword_adapter</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>msworks_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>openoffice_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>pdf_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>pdfbox_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>powerpoint_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>tiff_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>wave_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>wordperfect_adapter</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib.metadata-extractor</groupId>
			<artifactId>xml_adapter</artifactId>
			<version>3.5</version>
		</dependency>


		<!-- NZME dependencies -->
		<!-- from Central -->
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1-final-20040804</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk14</artifactId> -->
		<!-- <version>132</version> -->
		<!-- </dependency> -->
		<!-- included in FITS -->
		<dependency>
			<groupId>blowfishj</groupId>
			<artifactId>bfj</artifactId>
			<version>220</version>
		</dependency>

		<!-- reason: not in central -->
		<!-- Harvard jars -->
		<dependency>
			<groupId>edu.harvard.hcl</groupId>
			<artifactId>hclaps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>ots</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>jhove</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>jhove-handler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>jhove-module</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>JhoveApp</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>