#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 13:20:14 HST 2013
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.lastUpdated=1370906413866
http\://download.oracle.com/maven/.error=
http\://www.springbyexample.org/maven/repo/.lastUpdated=1370891744477
http\://repo.maven.apache.org/maven2/.lastUpdated=1370906414121
http\://download.oracle.com/maven/.lastUpdated=1370891744240
http\://repo.maven.apache.org/maven2/.error=
http\://www.springbyexample.org/maven/repo/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/fits/repo/.lastUpdated=1370891744529
