#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 13:20:00 HST 2013
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.lastUpdated=1370906400397
http\://download.oracle.com/maven/.error=
http\://www.springbyexample.org/maven/repo/.lastUpdated=1370891671529
http\://repo.maven.apache.org/maven2/.lastUpdated=1370906400916
http\://download.oracle.com/maven/.lastUpdated=1370891671272
http\://repo.maven.apache.org/maven2/.error=
http\://www.springbyexample.org/maven/repo/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/fits/repo/.lastUpdated=1370891671556
