#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 13:20:03 HST 2013
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.lastUpdated=1370906402889
http\://download.oracle.com/maven/.error=
http\://www.springbyexample.org/maven/repo/.lastUpdated=1370891677931
http\://repo.maven.apache.org/maven2/.lastUpdated=1370906403163
http\://download.oracle.com/maven/.lastUpdated=1370891677682
http\://repo.maven.apache.org/maven2/.error=
http\://www.springbyexample.org/maven/repo/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/harvardfits/lib/.error=
file\:/home/calvin/documents/workspace-sts-3.2.0.RELEASE/fits/repo/.lastUpdated=1370891677943
